<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Swap Rabbit Cycling</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="container">

    <header>
      <div class="header-wrapper">
        <div class="logo-wrapper">
          <img class="logo" src="assets/bike.png" alt="">
        </div>
        <h1 class="logo-text">Swamp Rabbit Cycling</h1>
      </div>
    </header>

    <h2 class="subtitile">Bringing you the best in bicycle gear, equipment and community since 1999!</h2>

    <ul class="image-wrapper">
      <li class="images">
        <img class="image" src="assets/bike-1.jpeg" sizes="height:100%" alt="">
      </li>
      <li class="images">
        <img class="image" src="assets/bike-2.jpeg" alt="">
      </li>
      <li class="images">
        <img class="image" src="assets/bike-3.jpeg" alt="">
      </li>
    </ul>

    <div class="article-wrapper">
      <h3 class="article">From mountain bikes to kids traing wheels, we've got what you need. Come join us for our Saturday community events or just stop by to say hello!</h3>
    </div>

    <div class="contact-wrapper">
      <h3 class="contact-text">Visit, call or email us today and get the most out of your bike riding experience!</h3>
      <h3 class="contact-phone">(202) 555-0127</h3>
      <h3 class="contact-email">swamprabbitcycling@emample.com</h3>
    </div>



    <footer>
      2014 Swamp Rabbit Cycling, LLC.
    </footer>

  </div>

</body>

</html>
